{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "NotesDBConnectionString": "Server=localhost;Port=5432;Database=NotesDb;Userid=postgres;Password=guest;Trust Server Certificate=true"
  }
}
