{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "NotesApiRoot": "https://localhost:7138/",
  "OpenIdConnectSettings": {
    "Authority": "https://localhost:5001",
    "ClientId": "notes-client",
    "ClientSecret": "notes-secret",
    "ResponseType": "code"
  }
}
